# JavaTasks

./: build.gradle  settings.gradle
Pr9/: build.gradle  settings.gradle
Pr9/Docker/: Dockerfile  deploy.bat
Pr9/gradle/wrapper/: gradle-wrapper.properties
src/Pr1/: Function.java  Main.java
src/Pr2/: Human.java  Main.java  MyStream.java
src/Pr3/: Main.java  testMap.java  testSet.java
src/Pr4/: Main.java  MyExecutor.java
src/Pr5/: Main.java  SingletonOne.java  SingletonThree.java  SingletonTwo.java
src/Pr6/AbstractFactory/: AbstractFactory.java  AbstractProduct.java  Factory1.java  Factory2.java  Main.java  ProductA.java  ProductB.java
src/Pr6/Builder/: Builder.java  ConcreteBuilder.java  Director.java  Main.java  Product.java
src/Pr6/Factory/: ConcreteCreator1.java  ConcreteCreator2.java  ConcreteProduct1.java  ConcreteProduct2.java  Creator.java  Main.java  Product.java
src/Pr6/Prototype/: Client.java  Prototype.java
src/Pr7/: Decorator.java  Facade.java
src/Pr8/: MediatorPattern.java  MementoPattern.java
src/main/Files/: dogs.json  users.json
src/main/java/com/example/JavaSpringPr11/: JavaSpringPr11Application.java
src/main/java/com/example/JavaSpringPr14/: Departure.java  DepartureController.java  HomeController.java  JavaSpringPr14Application.java  PostOffice.java  PostOfficeController.java
src/main/java/com/example/Pr12/: FileTranslator.java  Main.java  file2.txt
src/main/java/com/example/Pr13/: MySpringBootApplication.java  User.java
src/main/java/com/example/Pr15/: Dog.java  DogController.java  DogService.java  MyConfig.java  Pr15Application.java  User.java  UserController.java  UserService.java
src/main/java/com/example/demo/: Pr18Application.java
src/main/java/com/example/demo/Controller/: DogController.java  HomeController.java  UserController.java
src/main/java/com/example/demo/Data/: AppConfig.java  Aspect.java  Dog.java  DogRepository.java  SecurityConfig.java  User.java  UserRepository.java
src/main/java/com/example/demo/Service/: DogService.java  DogServiceImpl.java  EmailService.java  EmailServiceImpl.java  SchedulerService.java  SchedulerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/Test/: DogServiceImplTest.java  EmailServiceImplTest.java  SchedulerServiceImplTest.java  UserServiceImplTest.java
src/main/java/com/nastya/Pr10/: Firefly.java  Flashlights.java  Lamp.java  Lighter.java  Main.java  MyConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: home.html
src/test/java/com/example/JavaSpringPr11/: JavaSpringPr11ApplicationTests.java
src/test/java/com/example/JavaSpringPr14/: JavaSpringPr14ApplicationTests.java
src/test/java/com/example/Pr15/: Pr15ApplicationTests.java
src/test/java/com/example/demo/: Pr18ApplicationTests.java
src/test/java/com/nastya/Pr10/: JavaMireaPracticeApplicationTests.java
