plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'com.github.johnrengelman.shadow' version '7.1.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.nastya'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '18'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

shadowJar{
	archiveBaseName = "Main.jar"
	destinationDirectory = file("${projectDir}/build/jar/")
	manifest {
		attributes 'Main-class': "com.nastya.Pr10.Main"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
